<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Web and Design Challenge</title>
  </head>
  <body id="home">
    <!--navbar-->
    <div class="first">
      <nav id="navbar" class="container">
        <h1 class="logo">
          <span id="color1"></span> Bra<span id="text-color">Vaa</span>
        </h1>
        <div class="nav-items">
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Course">Course</a></li>
            <li><a href="#Infrastructure">Infrastructure</a></li>
          </ul>
        </div>

        <div class="form">
          <form>
            <input id="login" type="button" value="Login" />
            <input id="register" type="button" value="Register" />
          </form>
        </div>
      </nav>
      <section class="container">
        <h1 class="heading">Find The Best Online Course & Learn</h1>
        <p class="sub-head">
          Price pattern glossy aistline ensemble trend pumps elegant glossy
          handbag influence outfit braiding runway
        </p>
        <div id="photo">
          <img
            src="Screenshot_2022-05-15_114759-removebg-preview 1.png"
            alt=""
          />
        </div>
        <div class="sec-a">
          <form>
            <input
              id="check"
              type="button"
              value="Check Courses"
              class="main-btn"
            />
            <input
              id="learn"
              type="button"
              value="Learn more"
              class="main-btn"
            />
          </form>
        </div>
      </section>
    </div>
    <div id="second">
      <h1 style="font-size: 45px;">Trusted by 5,000+ Companies Worldwide</h1>
      <div id="logos">
        <img src="Google.png" class="logo-image" alt="" />
        <img src="Group 22.png" class="logo-image" alt="" />
        <img src="Group 31.png" class="logo-image" alt="" />
        <img src="Group 32.png" class="logo-image" alt="" />
        <img src="Vector.png" class="logo-image" alt="" />
      </div>
    </div>

    <!--section c-->

    <section class="last-container">
      <div class="footer footer-left">
        <div class="yellow"></div>
        <div class="blue"></div>
      </div>
      <div class="footer footer-right">
        <!-- <div id="photo1">
            <img src="Screenshot 2022-05-15 103037 1.png" id="footer-image" alt="" />
          </div> -->
        <div class="half-left">
          <h1 style="font-size: 65px; margin-left: 2rem;">Our Learning Opportunity</h1>
        </div>
        <div class="half-right features">
          <div class="feature">
            <div class="feature-img"><img src="Icon 1.svg" /></div>
            <div class="feature-details">
              <h1 style="font-size: 45px">Online Course</h1>
            <p class="feature-text">
              Startergy direct mailing crowdfunding product management, Social
              media steath.
            </p>
            <a id="learn-more" href="">Learn More</a>
            </div>
          </div>

          <div class="feature">
            <div class="feature-img">
              <img src="Icon 2.svg" />
            </div>
            <div class="feature-details">
              <h1 style="font-size: 45px">Expert Tutoring</h1>
            <p class="feature-text">
              Startergy direct mailing crowdfunding product management, Social
              media steath.
            </div>
            </p>
          </div>
        </div>
      </div>
      <img id=footer-image src="Screenshot 2022-05-15 103037 1.png" alt="" srcset="">
    </section>
    
  </body>
</html>
